config.yaml (before)
baseURL: https://kazamatako.github.io/
theme: hugo-theme-stack
title: Tako's Blog
languageCode: zh-cn
paginate: 5
copyright: Kazama Tako

languages:
    zh-cn:
        languageName: 中文
        title: 風間凧的博客 | Kazama Tako's Blog
        weight: 2
        params:
            description: 

DefaultContentLanguage: zh-cn

hasCJKLanguage: true

permalinks:
    post: /posts/:year/:slug/
    page: /:slug/

menu:
  main: []

  social:
    - identifier: github
      name: GitHub
      url: https://github.com/kazamatako
      params:
          icon: brand-github

    - identifier: twitter
      name: Twitter(X)
      url: https://twitter.com/Kazama_Tako
      params:
          icon: brand-twitter

    - identifier: rss
      name: RSS
      url: https://kazamatako.github.io/index.xml
      params:
          icon: rss

params:
    mainSections:
        - post
    featuredImageField: image
    rssFullContent: true
    favicon: /favicon.ico

    footer:
      since: 2023
      customText:

    dateFormat:
        published : 2006-01-02
        lastUpdated: 2006-01-02

    sidebar:
        subtitle: 人要学会与过去的自己切割(bushi)
        avatar:
            enabled: true
            local: true
            src: images/profile/avatar.png

    article:
      math: false
      toc: true
      readingTime: true
      license:
          enabled: true
          default: Licensed under CC BY-SA 4.0

    widgets:
        homepage:
            - type: search
            - type: categories
              params:
                  limit: 10
            - type: archives
              params:
                  limit: 10

        page:
            - type: toc

    colorScheme:
        toggle: true
        default: auto

    customcss:
        - "css/heimu.css"

    comments:
        enabled: true
        provider: cactus

        cactus:
            defaultHomeserverUrl: "https://matrix.cactus.chat:8448"
            serverName: "cactus.chat"
            siteName: kazamatako-blog

markup:
    goldmark:
        renderer:
            unsafe: true
    tableOfContents:
        endLevel: 4
        ordered: true
        startLevel: 2
    highlight:
        noClasses: false
        codeFences: true
        guessSyntax: true
        lineNoStart: 1
        lineNos: true
        lineNumbersInTable: true
        tabWidth: 4

config.yaml (after)
baseURL: https://kazamatako.github.io/
theme: hugo-theme-stack
title: Tako's Blog
languageCode: zh-cn
paginate: 5
copyright: Kazama Tako

languages:
    zh-cn:
        languageName: 中文
        title: 風間凧的博客 | Kazama Tako's Blog
        weight: 2
        params:
            description: 

DefaultContentLanguage: zh-cn

hasCJKLanguage: true

permalinks:
    post: /posts/:year/:slug/
    page: /:slug/

menu:
  main: []

  social:
    - identifier: github
      name: GitHub
      url: https://github.com/kazamatako
      params:
          icon: brand-github

    - identifier: twitter
      name: Twitter(X)
      url: https://twitter.com/Kazama_Tako
      params:
          icon: brand-twitter

    - identifier: rss
      name: RSS
      url: https://kazamatako.github.io/index.xml
      params:
          icon: rss

params:
    mainSections:
        - post
    featuredImageField: image
    rssFullContent: true
    favicon: /favicon.ico

    footer:
      since: 2023
      customText:

    dateFormat:
        published : 2006-01-02
        lastUpdated: 2006-01-02

    sidebar:
        subtitle: 人要学会与过去的自己切割(bushi)
        avatar:
            enabled: true
            local: true
            src: images/profile/avatar.png

    article:
      math: false
      toc: true
      readingTime: true
      license:
          enabled: true
          default: Licensed under CC BY-SA 4.0

    widgets:
        homepage:
            - type: search
            - type: categories
              params:
                  limit: 10
            - type: archives
              params:
                  limit: 10

        page:
            - type: toc

    colorScheme:
        toggle: true
        default: auto

    customcss:
        - "css/heimu.css"

    comments:
        enabled: true
        provider: giscus

        giscus:
            repo: "kazamatako/comments"
            repoID: "R_kgDOLwPOoQ"
            category: "Announcements"
            categoryID: "DIC_kwDOLwPOoc4Ceyjf"
            mapping: "pathname"
            strict: 0
            lightTheme: "preferred_color_scheme"
            reactionsEnabled: 1
            emitMetadata: 0
            inputPosition: "top"
            lang: "zh-CN"

        # cactus:
            # defaultHomeserverUrl: "https://matrix.cactus.chat:8448"
            # serverName: "cactus.chat"
            # siteName: kazamatako-blog

markup:
    goldmark:
        renderer:
            unsafe: true
    tableOfContents:
        endLevel: 4
        ordered: true
        startLevel: 2
    highlight:
        noClasses: false
        codeFences: true
        guessSyntax: true
        lineNoStart: 1
        lineNos: true
        lineNumbersInTable: true
        tabWidth: 4

config.yaml (diff)
@@ -95,12 +95,25 @@ params:
 
     comments:
         enabled: true
-        provider: cactus
+        provider: giscus
 
-        cactus:
-            defaultHomeserverUrl: "https://matrix.cactus.chat:8448"
-            serverName: "cactus.chat"
-            siteName: kazamatako-blog
+        giscus:
+            repo: "kazamatako/comments"
+            repoID: "R_kgDOLwPOoQ"
+            category: "Announcements"
+            categoryID: "DIC_kwDOLwPOoc4Ceyjf"
+            mapping: "pathname"
+            strict: 0
+            lightTheme: "preferred_color_scheme"
+            reactionsEnabled: 1
+            emitMetadata: 0
+            inputPosition: "top"
+            lang: "zh-CN"
+
+        # cactus:
+            # defaultHomeserverUrl: "https://matrix.cactus.chat:8448"
+            # serverName: "cactus.chat"
+            # siteName: kazamatako-blog
 
 markup:
     goldmark:
